<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Option View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionViewController" customModule="OptionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-jQ-Lc4">
                                <rect key="frame" x="40" y="94" width="334" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-1v-n26">
                                <rect key="frame" x="40" y="135.5" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-Kt-Kug">
                                <rect key="frame" x="40" y="259.5" width="334" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-h8-J9C">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MI2-3E-zRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-Q5-Jsb">
                                        <rect key="frame" x="0.0" y="56" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22v-jJ-oGa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-tW-gsE">
                                        <rect key="frame" x="0.0" y="112" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4A-QY-KSI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7za-BM-Phk">
                                        <rect key="frame" x="0.0" y="168" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sD9-jA-VIN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9P-Kt-Kug" firstAttribute="top" secondItem="yK2-1v-n26" secondAttribute="bottom" constant="100" id="MWI-bX-PhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KdM-jQ-Lc4" secondAttribute="trailing" constant="40" id="Oxf-hy-QWp"/>
                            <constraint firstItem="KdM-jQ-Lc4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QFc-Ul-Ueg"/>
                            <constraint firstItem="KdM-jQ-Lc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Sxn-Q4-fVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9P-Kt-Kug" secondAttribute="trailing" constant="40" id="djV-Bx-dPY"/>
                            <constraint firstItem="yK2-1v-n26" firstAttribute="top" secondItem="KdM-jQ-Lc4" secondAttribute="bottom" constant="20" id="fIp-3Z-6qK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yK2-1v-n26" secondAttribute="trailing" constant="40" id="luU-H6-H9a"/>
                            <constraint firstItem="Y9P-Kt-Kug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uUf-vd-66n"/>
                            <constraint firstItem="yK2-1v-n26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vni-Tn-hps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="associateLabel" destination="KdM-jQ-Lc4" id="LSu-w0-i0t"/>
                        <outlet property="questionLabel" destination="yK2-1v-n26" id="vTT-ab-cjA"/>
                        <outletCollection property="optionButtons" destination="eCt-h8-J9C" collectionClass="NSMutableArray" id="xWQ-9v-ClD"/>
                        <outletCollection property="optionButtons" destination="ndf-Q5-Jsb" collectionClass="NSMutableArray" id="zcD-Q1-cfA"/>
                        <outletCollection property="optionButtons" destination="fHQ-tW-gsE" collectionClass="NSMutableArray" id="AOK-uD-KeW"/>
                        <outletCollection property="optionButtons" destination="7za-BM-Phk" collectionClass="NSMutableArray" id="V07-Ro-fbP"/>
                        <segue destination="UyR-Ip-Twc" kind="show" identifier="showScore" destinationCreationSelector="sendScore:" id="g19-0k-iVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="3nN-U7-1hd">
            <objects>
                <viewController id="UyR-Ip-Twc" customClass="ScoreViewController" customModule="OptionsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIN-v6-OJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-QW-S7K">
                                <rect key="frame" x="40" y="100" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c50-88-bjJ">
                                <rect key="frame" x="162.5" y="180" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="playAgain:" destination="UyR-Ip-Twc" eventType="touchUpInside" id="V1n-uN-An5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kcn-e2-RQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMx-QW-S7K" firstAttribute="leading" secondItem="Kcn-e2-RQY" secondAttribute="leading" constant="40" id="1sG-qa-VVx"/>
                            <constraint firstItem="c50-88-bjJ" firstAttribute="top" secondItem="hMx-QW-S7K" secondAttribute="bottom" constant="50" id="Bxy-9J-jVs"/>
                            <constraint firstItem="hMx-QW-S7K" firstAttribute="top" secondItem="Kcn-e2-RQY" secondAttribute="top" constant="100" id="JmG-TT-VQO"/>
                            <constraint firstItem="Kcn-e2-RQY" firstAttribute="trailing" secondItem="hMx-QW-S7K" secondAttribute="trailing" constant="40" id="VMK-iL-gaR"/>
                            <constraint firstItem="c50-88-bjJ" firstAttribute="centerX" secondItem="dIN-v6-OJZ" secondAttribute="centerX" id="c03-1b-X7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UOo-UV-ODv"/>
                    <connections>
                        <outlet property="scoreLabel" destination="hMx-QW-S7K" id="Rs6-0Y-Msb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAq-hX-d7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
